APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P6KzivFx0uGQt3POZuEf3Utb9vASWXFTOVNtirOsKiU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://nhomkinh.herokuapp.com/

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=nhomkinh
#DB_USERNAME=root
#DB_PASSWORD=1234
#DB_HOST=sql9.freemysqlhosting.net
#DB_PORT=3306
#DB_DATABASE=sql9202716
#DB_USERNAME=sql9202716
#DB_PASSWORD=AbHLLj4eyf

DB_HOST=sql9.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=chuacote_haivl
DB_USERNAME=chuacote_haivl	
DB_PASSWORD=hieu12345


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
